---

name: "Coding style"
on: "push"

jobs:
  lint:
    name: "Linting and testing"
    runs-on: "ubuntu-latest"
    steps:

    - name: "Checkout the repository"
      uses: "actions/checkout@v1"

    - name: "Setup Python"
      uses: "actions/setup-python@v1"
      with:
        python-version: '3.7'

    - name: "Setup Poetry"
      run: |
        python -m pip install --upgrade --no-cache-dir pip
        python -m pip install --no-cache-dir poetry
        poetry install
    - name: "Run Black"
      run: "poetry run black --check djangfolio"

    - name: "Run PyDocStyle"
      run: "poetry run pydocstyle --explain --add-ignore=D100,D104 --match-dir='(?!migrations).*' djangfolio"

    - name: "Check for dead code"
      run: "poetry run vulture --min-confidence=90 djangfolio"
      
    - name: Check server
      run: |
        poetry run python3 djangfolio/manage.py check
